# Cadastro-estudante

./: .gitnore  BalataTest.csproj  Cadastroalunos.sln  Program.cs  README.md  app.db
Areas/Models/: Premium.cs  Student.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251021195037_v1.Designer.cs  20251021195037_v1.cs  20251021201630_v2.Designer.cs  20251021201630_v2.cs  20251021210915_FixPremiumStudentId.Designer.cs  20251021210915_FixPremiumStudentId.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Courses/: index.cshtml
Pages/Premiums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detaisl.cshtml  Detaisl.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: course-theme.css
